<!DOCTYPE html>
<html lang="en">
<title>result</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
function saveTextAsFile()
{
    var textToSave = document.getElementById("inputTextToSave").value;
    var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
    var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
    var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;
 
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "Download File";
    downloadLink.href = textToSaveAsURL;
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
 
    downloadLink.click();
}
 
function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}
 
function loadFileAsText()
{
    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script>
      WebFont.load({
                   google: {
                   families: ["Lato:100,300,400,700,900","Karla:regular","Cookie:regular", "Lobster"]
                   }
                   });
      </script>


<style>

    body {
        background-image: url("http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=21695497");
        font-family:"Lobster";
    }
    .jumbotron {
        font-family:"Lobster";
        opacity: 0.8;
        padding-top: 10px; 
        padding-bottom: 10px; 
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .item{
        background-color: white;
        opacity: 0.8;
    }
    .center {
        text-align: center;
    }

    .panel{
        font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        margin-top: 24px;
        background-color: whitesmoke;
        color: maroon;
        /*text-align: center;*/

    }
    .panel >p{
        font-weight: normal;
        color: black;
        text-align: left;
    }
    #submit{
        color: black;
    }
</style>
<body>

<div class="container">
    
    <div class="panel jumbotron">
       <h1> <b> Dear {{ usrname }} </b> </h1>
        
    </div>
    <div class="jumbotron panel">
        <br>
        <h3> 1. Are you a: </h3><br>
        <ul>
        <li><a href = "/addUser">New User? Register Your Account</a><br><br></li>
        <li><a href = "/loginPage">Returning user? Login / Switch Account</a><br><br></li>
        </ul>

        <h3> 2. Customize your scraper by adding new wesites: </h3><br>
        <ul>
        <li><a href = "/enternew">Add a new record</a><br><br></li>
        <li><a href = "/search"><b>Add a ready list of records (highly recommended if you just registered with us) </b></a><br><br></li>
        <li><a href = "/listing">Show a List of websites</a><br><br></li>
        </ul>

        <h3> 3. Scrape your notes: </h3><br>
        <ul>
        <li><a href = "/Notescraper"> @Notescraper | subject specific scraping</a><br><br></li>
        <li><a href = "/General"> @General | scrape anything from anywhere</a><br><br></li>
        </ul>
    </div>

    <div class="panel jumbotron" style ="text-align:right;">
        <h3 style="font-family:'Cookie';">~ The Notescraper Team</h3>
    </div>     
</div>
</body>
</html>